<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7"
    tools:context="com.jingna.lhjwp.activity.PersonActivity">

    <ImageView
        android:id="@+id/iv_top"
        android:scaleType="centerCrop"
        android:src="@drawable/person_bg"
        android:layout_width="match_parent"
        android:layout_height="372px" />

    <RelativeLayout
        android:layout_marginTop="45px"
        android:id="@+id/activity_person_rl_back"
        android:layout_width="100px"
        android:layout_height="100px">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/back_w"
            android:layout_width="20px"
            android:layout_height="34px" />

    </RelativeLayout>
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:src="@drawable/tx"
        android:layout_marginTop="108px"
        android:layout_centerHorizontal="true"
        android:layout_width="118px"
        android:layout_height="118px" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_avatar"
        android:textColor="@color/white_ffffff"
        android:textSize="32px"
        android:text="用户账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/selector_list_bg"
        android:id="@+id/ll_version"
        android:layout_below="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="112px">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:src="@drawable/version"
            android:layout_width="41px"
            android:layout_height="41px" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:textColor="#2B2B2B"
            android:textSize="36px"
            android:text="当前版本"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:background="@drawable/selector_list_bg"
        android:id="@+id/ll_about"
        android:layout_below="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="112px">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:src="@drawable/about"
            android:layout_width="42px"
            android:layout_height="41px" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:textColor="#2B2B2B"
            android:textSize="36px"
            android:text="关于我们"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_below="@+id/iv_top"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <View
        android:layout_marginLeft="30px"
        android:layout_below="@+id/ll_version"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <TextView
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:layout_marginBottom="18px"
        android:id="@+id/tv_exit"
        android:background="@drawable/bg_exit"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="36px"
        android:textColor="@color/white_ffffff"
        android:text="退出"
        android:layout_width="match_parent"
        android:layout_height="110px" />

</RelativeLayout>
