<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F5F6"
    tools:context="com.jingna.lhjwp.activity.ProfessionalActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="龙浩经纬拍"
            style="@style/tv_top_title" />
        
        <RelativeLayout
            android:id="@+id/rl_person"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/person"
                android:layout_width="68px"
                android:layout_height="68px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_refresh"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/refresh"
                android:layout_width="44px"
                android:layout_height="44px" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108px">

        <TextView
            android:id="@+id/tv_last_time"
            android:layout_centerInParent="true"
            android:textColor="#545658"
            android:textSize="32px"
            android:text="采集任务最后更新时间：10-09 14:11:40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:id="@+id/ll1"
        android:background="@drawable/selector_list_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="27px"
            android:layout_marginTop="34px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/pro1"
                android:layout_width="44px"
                android:layout_height="44px" />

            <TextView
                android:layout_marginLeft="16px"
                android:layout_gravity="center_vertical"
                android:textColor="#202020"
                android:textSize="38px"
                android:text="入库项目采集"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/pro_line"
            android:layout_width="match_parent"
            android:layout_height="36px" />

        <LinearLayout
            android:layout_marginBottom="20px"
            android:layout_marginRight="27px"
            android:layout_marginLeft="27px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rk_tz"
                android:layout_marginTop="12px"
                android:textColor="#545658"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_rk_fdc"
                android:layout_marginTop="12px"
                android:textColor="#545658"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:id="@+id/ll2"
        android:layout_marginTop="12px"
        android:background="@drawable/selector_list_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="27px"
            android:layout_marginTop="34px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/pro2"
                android:layout_width="44px"
                android:layout_height="44px" />

            <TextView
                android:layout_marginLeft="16px"
                android:layout_gravity="center_vertical"
                android:textColor="#202020"
                android:textSize="38px"
                android:text="进度项目采集"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/pro_line"
            android:layout_width="match_parent"
            android:layout_height="36px" />

        <LinearLayout
            android:layout_marginBottom="20px"
            android:layout_marginRight="27px"
            android:layout_marginLeft="27px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_jd_tz"
                android:layout_marginTop="12px"
                android:textColor="#545658"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_jd_fdc"
                android:layout_marginTop="12px"
                android:textColor="#545658"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:id="@+id/ll3"
        android:layout_marginTop="12px"
        android:background="@drawable/selector_list_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="27px"
            android:layout_marginTop="34px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/pro3"
                android:layout_width="44px"
                android:layout_height="44px" />

            <TextView
                android:layout_marginLeft="16px"
                android:layout_gravity="center_vertical"
                android:textColor="#202020"
                android:textSize="38px"
                android:text="变更项目采集"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/pro_line"
            android:layout_width="match_parent"
            android:layout_height="36px" />

        <LinearLayout
            android:layout_marginBottom="20px"
            android:layout_marginRight="27px"
            android:layout_marginLeft="27px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_bg_tz"
                android:layout_marginTop="12px"
                android:textColor="#545658"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_bg_fdc"
                android:layout_marginTop="12px"
                android:textColor="#545658"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:id="@+id/ll4"
        android:layout_marginTop="12px"
        android:background="@drawable/selector_list_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="27px"
            android:layout_marginTop="34px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/pro4"
                android:layout_width="44px"
                android:layout_height="44px" />

            <TextView
                android:layout_marginLeft="16px"
                android:layout_gravity="center_vertical"
                android:textColor="#202020"
                android:textSize="38px"
                android:text="竣工项目采集"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/pro_line"
            android:layout_width="match_parent"
            android:layout_height="36px" />

        <LinearLayout
            android:layout_marginBottom="20px"
            android:layout_marginRight="27px"
            android:layout_marginLeft="27px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_jg_tz"
                android:layout_marginTop="12px"
                android:textColor="#545658"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_jg_fdc"
                android:layout_marginTop="12px"
                android:textColor="#545658"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
