<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.lhjwp.activity.ProShowPicActivity">

    <RelativeLayout
        android:id="@+id/activity_public_show_pic_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:singleLine="true"
            android:ellipsize="middle"
            android:id="@+id/activity_public_show_pic_tv_top"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_public_show_pic_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/back_w"
                android:layout_width="20px"
                android:layout_height="34px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/rl_delete"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/delete"
                android:layout_width="36px"
                android:layout_height="38px" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_below="@+id/activity_public_show_pic_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
