<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.lhjwp.activity.ProPicLocationActivity">

    <RelativeLayout
        android:id="@+id/activity_public_pic_location_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:singleLine="true"
            android:ellipsize="middle"
            android:id="@+id/activity_public_pic_location_tv_top"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_public_pic_location_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/back_w"
                android:layout_width="20px"
                android:layout_height="34px" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="32px"
        android:layout_marginBottom="32px"
        android:id="@+id/activity_public_pic_location_rv"
        android:layout_below="@+id/activity_public_pic_location_rl_top"
        android:layout_width="match_parent"
        android:layout_height="140px"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/activity_public_pic_location_mapview"
        android:layout_below="@+id/activity_public_pic_location_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/ll_cankaoweizhi"
        android:background="@color/white_ffffff"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/activity_public_pic_location_mapview"
        android:layout_width="wrap_content"
        android:layout_height="56px">

        <TextView
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:textSize="28px"
            android:text="显示参考位置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_is_show"
            android:scaleType="fitXY"
            android:src="@drawable/on"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:layout_width="66px"
            android:layout_height="40px" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_location"
        android:background="#ccffffff"
        android:layout_marginBottom="52px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="88px">

        <TextView
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_centerInParent="true"
            android:id="@+id/tv_location"
            android:textColor="@color/black_333333"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
