<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.lhjwp.activity.ProCameraActivity">

    <RelativeLayout
        android:id="@+id/activity_camera_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:id="@+id/activity_camera_tv_top"
            style="@style/tv_top_title"
            android:ellipsize="middle"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/activity_camera_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20px"
                android:layout_height="34px"
                android:layout_centerInParent="true"
                android:src="@drawable/back_w" />

        </RelativeLayout>

    </RelativeLayout>

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_camera_rl_bottom"
        android:layout_below="@+id/activity_camera_rl_top" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_camera_rl_top"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="#91ffffff"
        android:orientation="vertical"
        android:rotation="90">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:text="时间："
            android:textColor="@color/black_333333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="12px"
            android:text="经度："
            android:textColor="@color/black_333333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="12px"
            android:text="纬度："
            android:textColor="@color/black_333333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="12px"
            android:text="地址："
            android:textColor="@color/black_333333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="12px"
            android:text="IMEI："
            android:textColor="@color/black_333333"
            android:textSize="28px" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_camera_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="246px"
        android:layout_alignParentBottom="true"
        android:background="#010101">

        <ImageView
            android:id="@+id/result"
            android:layout_width="200px"
            android:layout_height="200px" />

        <ImageView
            android:id="@+id/take_pic"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_centerInParent="true"
            android:src="@drawable/take_pic" />

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="86px"
            android:layout_height="86px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px">

            <ImageView
                android:layout_width="86px"
                android:layout_height="20px"
                android:layout_centerVertical="true"
                android:src="@drawable/more" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
