<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.lhjwp.activity.TypeActivity">

    <ImageView
        android:src="@drawable/type_activity"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout
        android:layout_marginTop="86px"
        android:layout_marginRight="46px"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv1"
            android:src="@drawable/y"
            android:layout_width="149px"
            android:layout_height="149px" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13px"
            android:textColor="@color/white_ffffff"
            android:textSize="28px"
            android:text="龙浩经纬拍"
            android:layout_below="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:layout_marginLeft="108px"
        android:layout_marginRight="108px"
        android:layout_centerInParent="true"
        android:id="@+id/btn1"
        android:background="@drawable/bg_type_button"
        android:textSize="32px"
        android:textColor="@color/white_ffffff"
        android:text="公众版"
        android:layout_width="match_parent"
        android:layout_height="92px" />
    
    <Button
        android:layout_marginTop="88px"
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:layout_marginRight="108px"
        android:layout_marginLeft="108px"
        android:background="@drawable/bg_type_button"
        android:textColor="@color/white_ffffff"
        android:textSize="32px"
        android:text="专业版"
        android:layout_width="match_parent"
        android:layout_height="92px" />

    <TextView
        android:layout_marginBottom="50px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white_ffffff"
        android:textSize="28px"
        android:text="哈尔滨市龙浩信息科技开发有限公司"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="12px"-->
        <!--android:layout_above="@+id/tv1"-->
        <!--android:textSize="28px"-->
        <!--android:textColor="@color/white_ffffff"-->
        <!--android:text="哈尔滨市龙浩信息科技开发有限公司"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>
