<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.lhjwp.activity.RukuListActivity">

    <RelativeLayout
        android:id="@+id/activity_ruku_list_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_top_title" />
        
        <RelativeLayout
            android:id="@+id/activity_ruku_list_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/back_w"
                android:layout_width="20px"
                android:layout_height="34px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_refresh"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/refresh"
                android:layout_width="44px"
                android:layout_height="44px" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:background="#F1F5F6"
        android:layout_below="@+id/activity_ruku_list_rl_top"
        android:layout_width="match_parent"
        android:layout_height="102px">

        <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/iv_record"-->
            <!--android:layout_marginLeft="32px"-->
            <!--android:layout_marginTop="42px"-->
            <!--android:src="@drawable/record"-->
            <!--android:layout_width="36px"-->
            <!--android:layout_height="50px" />-->

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_search"
            android:layout_marginRight="32px"
            android:layout_marginLeft="32px"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70px">

            <EditText
                android:id="@+id/et_search"
                android:layout_marginRight="32px"
                android:layout_toLeftOf="@+id/iv_search"
                android:textColor="@color/black_333333"
                android:textSize="28px"
                android:hint="请输入搜索内容"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32px"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/search"
                android:layout_width="32px"
                android:layout_height="38px" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_below="@+id/rl_search"
        android:background="#F1F5F6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104px">

        <RelativeLayout
            android:id="@+id/rl_pro"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pro"
                    android:layout_gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="28px"
                    android:text="专业/全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_pro"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14px"
                    android:src="@drawable/to_bottom"
                    android:layout_width="14px"
                    android:layout_height="9px" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="28px"
                    android:text="状态/全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14px"
                    android:src="@drawable/to_bottom"
                    android:layout_width="14px"
                    android:layout_height="9px" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sort"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="28px"
                    android:text="排序"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14px"
                    android:src="@drawable/to_bottom"
                    android:layout_width="14px"
                    android:layout_height="9px" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_ruku_list_rv"
        android:layout_below="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
