<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jingna.lhjwp.camera.FocusView
        android:id="@+id/camera_focus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="invisible" />

    <!--<FrameLayout-->
        <!--android:id="@+id/camera_switch_wrapper"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_gravity="end"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
            <!--android:id="@+id/camera_switch"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:contentDescription="@null"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/ic_camera_switch" />-->
    <!--</FrameLayout>-->

    <ImageView
        android:id="@+id/camera_picture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <com.jingna.lhjwp.camera.CaptureLayout
        android:id="@+id/camera_capture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="30dp"
        android:paddingTop="30dp" />

    <FrameLayout
        android:id="@+id/info_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:background="#91ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="时间："
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:text="经度："
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:text="纬度："
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:text="地址："
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:text="IMEI："
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>