<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EAEAEA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#EAEAEA"
        android:layout_width="match_parent"
        android:layout_height="168px">

        <ImageView
            android:id="@+id/weixin"
            android:layout_marginLeft="50px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/weixin"
            android:layout_width="120px"
            android:layout_height="120px" />

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_marginLeft="25px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/qq"
            android:layout_width="120px"
            android:layout_height="120px" />

    </LinearLayout>

</LinearLayout>
