<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d6000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="44px"
        android:layout_marginLeft="24px"
        android:textSize="28px"
        android:textColor="@color/white_ffffff"
        android:text="添加拍摄信息水印"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="14px"
        android:layout_width="336px"
        android:layout_height="68px">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:textColor="@color/white_ffffff"
            android:textSize="28px"
            android:text="文字信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:id="@+id/iv_text"
            android:layout_marginRight="25px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/on"
            android:layout_width="66px"
            android:layout_height="40px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="336px"
        android:layout_height="68px">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:textColor="@color/white_ffffff"
            android:textSize="28px"
            android:text="二维码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_marginRight="25px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/on"
            android:layout_width="66px"
            android:layout_height="40px" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="30px"
        android:layout_marginLeft="24px"
        android:textSize="28px"
        android:textColor="@color/white_ffffff"
        android:text="以下权限需要开启"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="14px"
        android:layout_width="336px"
        android:layout_height="68px">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:textColor="@color/white_ffffff"
            android:textSize="28px"
            android:text="GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_gps"
            android:layout_marginRight="25px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/on"
            android:layout_width="66px"
            android:layout_height="40px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="336px"
        android:layout_height="68px">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:textColor="@color/white_ffffff"
            android:textSize="28px"
            android:text="网络时间校正"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_time"
            android:layout_marginRight="25px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/on"
            android:layout_width="66px"
            android:layout_height="40px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="30px"
        android:layout_width="336px"
        android:layout_height="68px">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:textColor="@color/white_ffffff"
            android:textSize="28px"
            android:text="手机信息获取"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_imei"
            android:layout_marginRight="25px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/off"
            android:layout_width="66px"
            android:layout_height="40px" />

    </RelativeLayout>

</LinearLayout>
