<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="12px"
    android:layout_marginBottom="12px"
    android:layout_width="226px"
    android:layout_height="226px">

    <RelativeLayout
        android:id="@+id/activity_create_intercalation_rv_rl_add"
        android:layout_width="226px"
        android:layout_height="226px">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/add_pic"
            android:layout_width="226px"
            android:layout_height="226px" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/activity_create_intercalation_rv_rl_img"
        android:layout_centerHorizontal="true"
        android:layout_width="226px"
        android:layout_height="226px">

        <ImageView
            android:id="@+id/activity_create_intercalation_rv_iv_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
