<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="140px"
        android:layout_height="140px">

        <ImageView
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:id="@+id/iv"
            android:layout_width="130px"
            android:layout_height="130px" />

        <RelativeLayout
            android:padding="2px"
            android:background="#1071E3"
            android:visibility="gone"
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv1"
                android:layout_width="140px"
                android:layout_height="140px" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv2"
                android:src="@drawable/loc"
                android:layout_marginBottom="3px"
                android:layout_marginRight="3px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="26px"
                android:layout_height="26px" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
